Answer
OA
08
Oc

 

Multiple choices 1/60

(Choose 1 answer)

 

1 23 145 |6 |7

~— .

The first step in four-step process of problem solving is understanding the problem. This step is important
because:

A. You will be proud of yourself if you can answer a question that you understand .

B. If you don't understand what the terms of a problem are, you
will struggle to find a solution no matter how good you are at problem solving

C. Experts concluded so

8 [9 [10 [1 12 [13 [14 [15 [16 [17 |18 |19 [20 [21 [22 [23 |24 |25 | 26 | 27 [28 | 29
136 1/37 38 | 39 | 40 || 41 | 42 | 43 || 44 || 45 | 46 [47 || 48 | 49 | 50 |51 | 52 | 53 | 54 | 5556 [57 |58 | 5960