Multiple choices 5/60

 

 

Answer | (Choose Consider the following structure.
answer) 1. Opening paragraph

OA 2. Identification of problem or situation
3. Presentation of data

gs 4. Processing of data
5. Closing

oc What is this an example of?

oo A. Hand's structure for essays

B. Johnson's structure for research reports

C. Reynold's structure for presentations

 

D. Lung's structure for professional reports

 

1 2 [314 (5) 6 [7 8 [9 [101 1213 [1 [1516 17 |18 19 [20 [21 [22 [23 |24 |25 26 [27 [28 | 29

 

136 137 [38 | 39 1140 | 41 [42 43 |/44 || 45 |46 | 47 | 48 | 49 [50 | 51 | 52 | 53 | 54 55 | 56/57 |58 | 59 | 60

~— . _