Multiple choices 17/60

 

Answer | (Choose Have a look at the following passage. What is wrong with the argument?
answer) “In the last few years, smart phone sales increased quickly. At the same time, political unrest in African
OA countries escalated. It is obvious that smart phone usage contributes mostly to the political environment in
last few years.”
(JB
Oc A. ltassumes that there is a cause effect relationship between the two trends
B. It draws a conclusion based on too little evidence
C. It misrepresents the original argument
| Net

 

 

1 2 [314 |5 [6 [7 8 [9 [101 11213 [1 [15 16 [17] 18 19 [20 [21 [22 [23 [24 |25 26 [27 [28 | 29

 

136 137 [38 | 33 1140 | 41 [42 43 |/44 || 45 |46 | 47 | 48 | 49 [50 | 51 | 52 | 53 | 54 55 | 561/57 |58 |59 | 60

~— . _